tree=All Node
tree.open=Open
tree.close=Close
refresh=Refresh
refresh.tree=Tree
refresh.node=Node
browse=Browse With
browse.default=Default
browse.notepad=NotePad
copy=Copy
paste=Paste
order=Order
order.date=By Date
order.name=By Name
order.size=By Size
order.type=By Type
delete=Delete
fileprop=File Property
fileprop.set=Set
fileprop.cancel=Cancel
fileprop.readonly=Read Only
fileprop.hidden=Hidden
fileprop.system=System
ask.samechildren=Is the change apply for children as same 
lastmodify=Set Last Modify
button.ok=OK
textfield.datedemo=Demo:2012-12-12 22:22:22
error.dateformat=input format should be yyyy-MM-dd [HH:mm:ss]
add=Add
add.file=File
add.folder=Folder
rename=Rename
filter=Filter
filter.title=Filter Option Panel
filter.option=Filter Option Kit
filter.name=File Or Folder Name
filter.size=File Size
filter.date=File Last Modify
filter.operate.greater=Greater Than
filter.operate.less=Less Than
filter.operate.equal=Equal To
filter.operate.prefix=Prefix Is
filter.operate.suffix=Suffix Is
filter.operate.contain=Contain As
filter.operate.expand=Expanded Name
filter.folder=Filter Folder
filter.execute=Filter Executable File
filter.readonly=Filter ReadOnly File
filter.hidden=Filter Hidden File
filter.radio.yes=Yes
filter.radio.no=No
filter.radio.all=All
filter.content=File Contain Content
filter.cascade=Cascade
titlepane.title1=Part One
titlepane.title2=Part Two
titlepane.title3=Part Three
textfield.size=GB/MB/KB,Default Byte
filterhidden=Filter out Hidden File
root.change=Change Root
character=Replace And Encode
character.search=Find:
character.replace=Replace With:
character.decode=Current Charset:
character.encode=Encode With: 
character.case=Case Sensitive

